*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

html,body{
    height: 100%;
    
}

body{
    overflow: hidden;
}

/*Header */
#navigation{
    display: flex;
    justify-content: space-around;
    padding: 25px;
    background-color: rgb(18, 65, 126);
}
#title{
    color: white;
}


.btn-container{
    
    display: flex;
    align-content: center;
    gap: 15px;
}

.btn{
    padding: 5px 15px;
    padding: 5px 15px;
    background: 0;
    border: 0;
    font-size: 18px;
    color: white;
}
.btn:hover{
    color: rgb(218, 144, 144);
}
.red{
    color: red;
}

/*Content Holder */
.content{
    height: 100%;
}

.main{
    height: 100%;
    background-image: url(./background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center; 
}

.tab-content{
    width: 900px;
    height: 600px;
    background-color: white;
    margin-top: 15px;
    opacity: 0.8;
    padding: 35px;
}
/*Home Tab */
#home{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#menu > h1, #contact >h1{
    text-align: center;
}

/*Menu Tab */
.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    align-content: space-around;
}

.item{
    display: flex;
}

.item > img{
    max-width: 150px;
    max-height: 150px;
}

.description{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    width: 225px;
}
/*Contact Us */
.map{
    width:400px; 
    height:300px;  
    border: 0;
    
}

#contact{
    opacity: 1;
}

.map-container{
    display: flex;
    margin-top: 25px;
    gap: 35px;
}